In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('E:/Notebook/mall.csv');

In [3]:
df

,Customer_Name,Mobile,Age,Gender,Item,Franchise,Purchase _Date,Price,Payment_Mode,Season,Status
0,Shubham Karande,9860240867,24,Male,Jeans,Hyderabad,22-01-2018,4500,Debit Card,Winter,Sold
1,Santosh Birje,9604857786,25,Male,Trousar,Pune,23-01-2018,3500,Credit Card,Winter,Sold
2,Vivek Kasture,9604857787,24,Male,Jeans,Pune,24-01-2018,4500,Cash Payment,Winter,Sold
3,Mahesh Mane,9604857745,26,Male,Jeans,Pune,25-01-2018,4500,Debit Card,Winter,Sold
4,Vinay Ambapkar,9604857741,24,Male,Formal,Chennai,26-01-2018,2500,Cash Payment,Winter,Sold
5,Gautam Kadam,9604857798,24,Male,Trousar,Chennai,27-01-2018,3500,Cash Payment,Winter,Unsold
6,Swanand Jadhav,9604857721,24,Male,Formal,Chennai,28-01-2018,2500,Cash Payment,Winter,Unsold
7,Omkar Aphale,9604857722,24,Male,Formal,Hyderabad,29-01-2018,2500,Cash Payment,Winter,Unsold
8,Kate Winslet,9604857734,32,Female,Jeans,Hyderabad,30-01-2018,4500,Cash Payment,Winter,Sold
9,Saina Malik,9604857765,27,Female,Jeans,US,31-01-2018,4500,Debit Card,Winter,Sold
10,Elana Gilbert,9604857798,23,Female,Jeans,US,01-02-2018,4500,Credit Card,Winter,Sold
11,Dia Mirza,9604857723,36,Female,Formal,Chennai,02-02-2018,2500,Credit Card,Winter,Unsold
12,Deepika Padukone,9604857712,28,Female,Jeans,Chennai,03-02-2018,4500,Debit Card,Winter,Unsold
13,Alia Bhatt,9604857770,23,Female,Jeans,US,04-02-2018,4500,Debit Card,Winter,Unsold
14,Captain Rodgers,7765647394,55,Male,Jeans,US,05-11-2018,7000,Debit Card,Winter,Sold

In [4]:
df.head()

,Customer_Name,Mobile,Age,Gender,Item,Franchise,Purchase _Date,Price,Payment_Mode,Season,Status
0,Shubham Karande,9860240867,24,Male,Jeans,Hyderabad,22-01-2018,4500,Debit Card,Winter,Sold
1,Santosh Birje,9604857786,25,Male,Trousar,Pune,23-01-2018,3500,Credit Card,Winter,Sold
2,Vivek Kasture,9604857787,24,Male,Jeans,Pune,24-01-2018,4500,Cash Payment,Winter,Sold
3,Mahesh Mane,9604857745,26,Male,Jeans,Pune,25-01-2018,4500,Debit Card,Winter,Sold
4,Vinay Ambapkar,9604857741,24,Male,Formal,Chennai,26-01-2018,2500,Cash Payment,Winter,Sold

In [6]:
df.describe()

             Mobile        Age        Price
count  1.500000e+01  15.000000    15.000000
mean   9.499269e+09  27.933333  4000.000000
std    4.840810e+08   8.319226  1210.076739
min    7.765647e+09  23.000000  2500.000000
25%    9.604858e+09  24.000000  3000.000000
50%    9.604858e+09  24.000000  4500.000000
75%    9.604858e+09  27.500000  4500.000000
max    9.860241e+09  55.000000  7000.000000

In [7]:
df1 = df.copy()

In [8]:
df1

,Customer_Name,Mobile,Age,Gender,Item,Franchise,Purchase _Date,Price,Payment_Mode,Season,Status
0,Shubham Karande,9860240867,24,Male,Jeans,Hyderabad,22-01-2018,4500,Debit Card,Winter,Sold
1,Santosh Birje,9604857786,25,Male,Trousar,Pune,23-01-2018,3500,Credit Card,Winter,Sold
2,Vivek Kasture,9604857787,24,Male,Jeans,Pune,24-01-2018,4500,Cash Payment,Winter,Sold
3,Mahesh Mane,9604857745,26,Male,Jeans,Pune,25-01-2018,4500,Debit Card,Winter,Sold
4,Vinay Ambapkar,9604857741,24,Male,Formal,Chennai,26-01-2018,2500,Cash Payment,Winter,Sold
5,Gautam Kadam,9604857798,24,Male,Trousar,Chennai,27-01-2018,3500,Cash Payment,Winter,Unsold
6,Swanand Jadhav,9604857721,24,Male,Formal,Chennai,28-01-2018,2500,Cash Payment,Winter,Unsold
7,Omkar Aphale,9604857722,24,Male,Formal,Hyderabad,29-01-2018,2500,Cash Payment,Winter,Unsold
8,Kate Winslet,9604857734,32,Female,Jeans,Hyderabad,30-01-2018,4500,Cash Payment,Winter,Sold
9,Saina Malik,9604857765,27,Female,Jeans,US,31-01-2018,4500,Debit Card,Winter,Sold
10,Elana Gilbert,9604857798,23,Female,Jeans,US,01-02-2018,4500,Credit Card,Winter,Sold
11,Dia Mirza,9604857723,36,Female,Formal,Chennai,02-02-2018,2500,Credit Card,Winter,Unsold
12,Deepika Padukone,9604857712,28,Female,Jeans,Chennai,03-02-2018,4500,Debit Card,Winter,Unsold
13,Alia Bhatt,9604857770,23,Female,Jeans,US,04-02-2018,4500,Debit Card,Winter,Unsold
14,Captain Rodgers,7765647394,55,Male,Jeans,US,05-11-2018,7000,Debit Card,Winter,Sold

In [9]:
df1['target'] = df1['Status'].apply(lambda x:1 if x=='Sold' else 0)

In [10]:
df1

,Customer_Name,Mobile,Age,Gender,Item,Franchise,Purchase _Date,Price,Payment_Mode,Season,Status,target
0,Shubham Karande,9860240867,24,Male,Jeans,Hyderabad,22-01-2018,4500,Debit Card,Winter,Sold,1
1,Santosh Birje,9604857786,25,Male,Trousar,Pune,23-01-2018,3500,Credit Card,Winter,Sold,1
2,Vivek Kasture,9604857787,24,Male,Jeans,Pune,24-01-2018,4500,Cash Payment,Winter,Sold,1
3,Mahesh Mane,9604857745,26,Male,Jeans,Pune,25-01-2018,4500,Debit Card,Winter,Sold,1
4,Vinay Ambapkar,9604857741,24,Male,Formal,Chennai,26-01-2018,2500,Cash Payment,Winter,Sold,1
5,Gautam Kadam,9604857798,24,Male,Trousar,Chennai,27-01-2018,3500,Cash Payment,Winter,Unsold,0
6,Swanand Jadhav,9604857721,24,Male,Formal,Chennai,28-01-2018,2500,Cash Payment,Winter,Unsold,0
7,Omkar Aphale,9604857722,24,Male,Formal,Hyderabad,29-01-2018,2500,Cash Payment,Winter,Unsold,0
8,Kate Winslet,9604857734,32,Female,Jeans,Hyderabad,30-01-2018,4500,Cash Payment,Winter,Sold,1
9,Saina Malik,9604857765,27,Female,Jeans,US,31-01-2018,4500,Debit Card,Winter,Sold,1
10,Elana Gilbert,9604857798,23,Female,Jeans,US,01-02-2018,4500,Credit Card,Winter,Sold,1
11,Dia Mirza,9604857723,36,Female,Formal,Chennai,02-02-2018,2500,Credit Card,Winter,Unsold,0
12,Deepika Padukone,9604857712,28,Female,Jeans,Chennai,03-02-2018,4500,Debit Card,Winter,Unsold,0
13,Alia Bhatt,9604857770,23,Female,Jeans,US,04-02-2018,4500,Debit Card,Winter,Unsold,0
14,Captain Rodgers,7765647394,55,Male,Jeans,US,05-11-2018,7000,Debit Card,Winter,Sold,1

In [14]:
df1.columns

Index(['Customer_Name', 'Mobile', 'Age', 'Gender', 'Item', 'Franchise',
       'Purchase _Date', 'Price', 'Payment_Mode', 'Season', 'Status',
       'target'],
      dtype='object')

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 12 columns):
Customer_Name     15 non-null object
Mobile            15 non-null int64
Age               15 non-null int64
Gender            15 non-null object
Item              15 non-null object
Franchise         15 non-null object
Purchase _Date    15 non-null object
Price             15 non-null int64
Payment_Mode      15 non-null object
Season            15 non-null object
Status            15 non-null object
target            15 non-null int64
dtypes: int64(4), object(8)
memory usage: 1.5+ KB

In [16]:
df1.isnull()

,Customer_Name,Mobile,Age,Gender,Item,Franchise,Purchase _Date,Price,Payment_Mode,Season,Status,target
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
def Zscore(x,mean_x,std_dev_x):
    return (x-mean_x)/std_dev_x

In [18]:
mean_x = df1.Price.mean()
std_dev_x = df1.Price.std()
for x in df1.Price:
    print('/n Zscore is:',Zscore(x,mean_x,std_dev_x))

/n Zscore is: 0.413196935271
/n Zscore is: -0.413196935271
/n Zscore is: 0.413196935271
/n Zscore is: 0.413196935271
/n Zscore is: -1.23959080581
/n Zscore is: -0.413196935271
/n Zscore is: -1.23959080581
/n Zscore is: -1.23959080581
/n Zscore is: 0.413196935271
/n Zscore is: 0.413196935271
/n Zscore is: 0.413196935271
/n Zscore is: -1.23959080581
/n Zscore is: 0.413196935271
/n Zscore is: 0.413196935271
/n Zscore is: 2.47918161162

In [19]:
for x in set(df1['Item']):
    if x=='Jeans':
        df1['Item']=df1['Item'].replace(x,'1')
    elif x=='Trousar':
        df1['Item']=df1['Item'].replace(x,'2')
    elif x=='Formal ':
        df1['Item']=df1['Item'].replace(x,'3')

In [20]:
for x in set(df1['Franchise']):
    if x=='Hyderabad':
        df1['Franchise']=df1['Franchise'].replace(x,'1')
    elif x=='Pune':
        df1['Franchise']=df1['Franchise'].replace(x,'2')
    elif x=='Chennai':
        df1['Franchise']=df1['Franchise'].replace(x,'3')
    elif x=='US':
        df1['Franchise']=df1['Franchise'].replace(x,'4')

In [21]:
for x in set(df1['Payment_Mode']):
    if x=='Debit Card':
        df1['Payment_Mode']=df1['Payment_Mode'].replace(x,'1')
    elif x=='Credit Card':
        df1['Payment_Mode']=df1['Payment_Mode'].replace(x,'2')
    elif x=='Cash Payment':
        df1['Payment_Mode']=df1['Payment_Mode'].replace(x,'3')

In [22]:
for x in set(df1['Gender']):
    if x=='Male':
        df1['Gender']=df1['Gender'].replace(x,'0')
    elif x=='Female':
        df1['Gender']=df1['Gender'].replace(x,'1')

In [23]:
df1

,Customer_Name,Mobile,Age,Gender,Item,Franchise,Purchase _Date,Price,Payment_Mode,Season,Status,target
0,Shubham Karande,9860240867,24,0,1,1,22-01-2018,4500,1,Winter,Sold,1
1,Santosh Birje,9604857786,25,0,2,2,23-01-2018,3500,2,Winter,Sold,1
2,Vivek Kasture,9604857787,24,0,1,2,24-01-2018,4500,3,Winter,Sold,1
3,Mahesh Mane,9604857745,26,0,1,2,25-01-2018,4500,1,Winter,Sold,1
4,Vinay Ambapkar,9604857741,24,0,3,3,26-01-2018,2500,3,Winter,Sold,1
5,Gautam Kadam,9604857798,24,0,2,3,27-01-2018,3500,3,Winter,Unsold,0
6,Swanand Jadhav,9604857721,24,0,3,3,28-01-2018,2500,3,Winter,Unsold,0
7,Omkar Aphale,9604857722,24,0,3,1,29-01-2018,2500,3,Winter,Unsold,0
8,Kate Winslet,9604857734,32,1,1,1,30-01-2018,4500,3,Winter,Sold,1
9,Saina Malik,9604857765,27,1,1,4,31-01-2018,4500,1,Winter,Sold,1
10,Elana Gilbert,9604857798,23,1,1,4,01-02-2018,4500,2,Winter,Sold,1
11,Dia Mirza,9604857723,36,1,3,3,02-02-2018,2500,2,Winter,Unsold,0
12,Deepika Padukone,9604857712,28,1,1,3,03-02-2018,4500,1,Winter,Unsold,0
13,Alia Bhatt,9604857770,23,1,1,4,04-02-2018,4500,1,Winter,Unsold,0
14,Captain Rodgers,7765647394,55,0,1,4,05-11-2018,7000,1,Winter,Sold,1

In [24]:
newDf = df1[['Age','Item','Franchise','Price','Payment_Mode','target']]

In [25]:
newDf

    Age Item Franchise  Price Payment_Mode  target
0    24    1         1   4500            1       1
1    25    2         2   3500            2       1
2    24    1         2   4500            3       1
3    26    1         2   4500            1       1
4    24    3         3   2500            3       1
5    24    2         3   3500            3       0
6    24    3         3   2500            3       0
7    24    3         1   2500            3       0
8    32    1         1   4500            3       1
9    27    1         4   4500            1       1
10   23    1         4   4500            2       1
11   36    3         3   2500            2       0
12   28    1         3   4500            1       0
13   23    1         4   4500            1       0
14   55    1         4   7000            1       1

In [26]:
tuple(df1['Item'])

('1', '2', '1', '1', '3', '2', '3', '3', '1', '1', '1', '3', '1', '1', '1')

In [27]:
set(df1['Item'])

{'1', '2', '3'}

In [29]:
df1.columns

Index(['Customer_Name', 'Mobile', 'Age', 'Gender', 'Item', 'Franchise',
       'Purchase _Date', 'Price', 'Payment_Mode', 'Season', 'Status',
       'target'],
      dtype='object')

In [34]:
newDf = newDf.convert_objects(convert_numeric=True)

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [35]:
newDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
Age             15 non-null int64
Item            15 non-null int64
Franchise       15 non-null int64
Price           15 non-null int64
Payment_Mode    15 non-null int64
target          15 non-null int64
dtypes: int64(6)
memory usage: 800.0 bytes

In [37]:
newDf

    Age  Item  Franchise  Price  Payment_Mode  target
0    24     1          1   4500             1       1
1    25     2          2   3500             2       1
2    24     1          2   4500             3       1
3    26     1          2   4500             1       1
4    24     3          3   2500             3       1
5    24     2          3   3500             3       0
6    24     3          3   2500             3       0
7    24     3          1   2500             3       0
8    32     1          1   4500             3       1
9    27     1          4   4500             1       1
10   23     1          4   4500             2       1
11   36     3          3   2500             2       0
12   28     1          3   4500             1       0
13   23     1          4   4500             1       0
14   55     1          4   7000             1       1

In [41]:
#from sklearn import linear_model
import sklearn.cross_validation as td

In [52]:
xtrain, xtest, ytrain, ytest = td.train_test_split(newDf.iloc[:,0:5], newDf.iloc[:,-1], train_size=.80)

In [57]:
from sklearn.linear_model import LogisticRegression

In [58]:
clf = LogisticRegression()

In [60]:
pre = clf.fit(xtrain,ytrain)

In [62]:
pre.predict(xtest)

array([1, 1, 1], dtype=int64)

In [63]:
ytest

8     1
1     1
12    0
Name: target, dtype: int64

In [55]:
xtest.count()

Age             3
Item            3
Franchise       3
Price           3
Payment_Mode    3
dtype: int64

In [50]:
newDf.iloc[:,-1]

0     1
1     1
2     1
3     1
4     1
5     0
6     0
7     0
8     1
9     1
10    1
11    0
12    0
13    0
14    1
Name: target, dtype: int64

In [ ]:
df_columnList = list(newDf.columns)

In [ ]:
df_columnList

In [ ]:
df_test = pd.DataFrame(pd.crosstab(newDf.Payment_Mode,newDf.target,margins=True))

In [ ]:
df_test

In [ ]:
pd.DataFrame(pd.crosstab(newDf.Payment_Mode,newDf.target ,margins=True))

In [ ]:
newDf.corr()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sn

In [ ]:
plt.style.use('ggplot')

In [ ]:
%matplotlib inline
sn.heatmap(newDf.corr())

In [ ]:
sn.pairplot(newDf,kind="scatter")

In [ ]:
newDf['Age'].hist()

In [ ]:
newDf['Age'].plot(kind='bar')

In [ ]:
newDf['Age'].plot(kind="box")

In [ ]:
def Zscore(x, li):
    return (x- np.mean(li))/np.std(li)

In [ ]:
for i in list(newDf['Age']):
    print(str(i)+'->'+str(Zscore(i,list(newDf['Age']))))

In [ ]:
df_r_All=pd.DataFrame(df_test.ix['All'])

In [ ]:
df_r_All

In [ ]:
df_c_All=pd.DataFrame(df_test['All'])

In [ ]:
df_c_All

In [ ]:
sample = df_r_All.ix['All']

In [ ]:
sample

In [ ]:
[x for x in range(len(df_r_All.index.values)-1)]

In [ ]:
for x in range(len(df_r_All.index.values)-1):
    E = (df_c_All.ix[x] * df_r_All.ix[x])/sample
    print('Expected value is',E)

In [ ]:
df_r_All.ix['All']

In [ ]:
df_test

In [ ]:
df_test['All']

In [ ]:
df_test.index.values

In [ ]:
df_r_All=pd.DataFrame(df_test.ix['All'])

In [ ]:
df_r_All.All

In [ ]:
df_r_All['All'].ix[2]

In [ ]:
 def getEValue(column_name):
        df_test = pd.DataFrame(pd.crosstab(newDf[column_name],newDf.target,margins=True))
        df_r_All = df_test.ix['All']
        df_c_All = df_test['All']
        sample = df_r_All.ix['All']
        for x in range(len(df_r_All.index.values)-1):
            return(df_r_All.ix[x]*df_c_All[x])/sample

In [ ]:
for x in newDf.columns:
    if x!='target':
        print(x,':',getEValue(x))